module.exports = {
  items: [
    {
      'created_at': '2019-07-15 00:20:01',
      'id': '492f8067-a696-11e9-9ef1-0220a59350d4',
      'updated_at': '2019-07-15 00:20:01',
      'alt_logo': null,
      'enabled': true,
      'logo': null,
      'logo_white_bg': false,
      'name': 'Rakuten Marketing UK',
      'summary': null,
      'terms': null,
      'website': null,
      'categories': [],
      'default_feed_merchant': null,
      'external_id': null,
      'feeds': [
        'Rakuten',
      ],
      'total_offers': 0,
      'feed_updated': false,
    },
    {
      'created_at': '2019-07-10 09:30:19',
      'id': '5559afbf-a2f5-11e9-b1ac-0242ac120002',
      'updated_at': '2019-07-31 01:58:55',
      'alt_logo': null,
      'enabled': true,
      'logo': 'https://www.apdperformance.com.au/display-logo-via-campaign/1683.gif',
      'logo_white_bg': false,
      'name': 'Adairs (Ended)',
      'summary': 'Adairs is recognised as Australia\'s leading specialist retailer of manchester and Homewares, offering the largest and most comprehensive range of bed linen, bedding products, towels, cushions, throws, homewares, wall art and furniture.',
      'terms': null,
      'website': 'http://www.adairs.com.au/',
      'categories': [],
      'default_feed_merchant': {
        'created_at': '2019-07-05 08:25:47',
        'id': '9c5073a1-9efe-11e9-bf9e-0242ac120003',
        'updated_at': '2019-07-10 19:17:59',
        'acknowledgement': 'acknowledged',
        'deleted_at': null,
        'enabled': true,
        'external_id': 'apd-campaign-1683',
        'feed': 'apd',
        'hash': '9ee4a3636840191c9f99aaf3fbe2991a',
        'metadata': [],
        'payload': {
          'AdvertiserId': '48873',
          'AdvertiserName': 'Adairs',
          'AdvertiserUrl': 'http://www.adairs.com.au',
          'AllowsDeeplinking': 'true',
          'CampaignDescription': 'Adairs is recognised as Australia\'s leading specialist retailer of manchester and Homewares, offering the largest and most comprehensive range of bed linen, bedding products, towels, cushions, throws, homewares, wall art and furniture.',
          'CampaignId': '1683',
          'CampaignLogoUri': '/display-logo-via-campaign/1683.gif',
          'CampaignName': 'Adairs (Ended)',
          'CampaignUrl': 'http://www.adairs.com.au/',
          'Contract': {
            'Id': '7816',
            'Name': 'Public IO',
            'CampaignId': '1683',
            'CampaignName': 'Adairs (Ended)',
            'PayoutTermsList': [
              {
                'TrackerName': 'Adairs CPS',
                'TrackerType': 'SALE',
                'PayoutPercentage': '6',
                'PayoutAmount': '',
                'PayoutCurrency': '',
                'ReferralPeriod': '30',
                'ReferralPeriodUnit': 'DAY',
                'PayoutAmountLowerLimit': '',
                'PayoutAmountUpperLimit': '',
                'PayoutPercentageLowerLimit': '6',
                'PayoutPercentageUpperLimit': '6',
              },
            ],
            'PdfUri': '/Mediapartners/IRBUGsyyHub2311638voDyGHWhS8y2JHT3/Campaigns/1683/Contracts/7816/Download.json',
            'Uri': '/Mediapartners/IRBUGsyyHub2311638voDyGHWhS8y2JHT3/Campaigns/1683/Contracts/7816.json?PageSize=500',
          },
          'ContractStatus': 'Expired',
          'ContractUri': '/Mediapartners/IRBUGsyyHub2311638voDyGHWhS8y2JHT3/Campaigns/1683/Contracts/7816.json',
          'DeeplinkDomains': [
            'www.adairs.com.au',
          ],
          'PublicTerms': {
            'Id': '7816',
            'Name': 'Public IO',
            'CampaignId': '1683',
            'CampaignName': 'Adairs (Ended)',
            'PayoutTermsList': [
              {
                'TrackerName': 'Adairs CPS',
                'TrackerType': 'SALE',
                'PayoutPercentage': '6',
                'PayoutAmount': '',
                'PayoutCurrency': '',
                'ReferralPeriod': '30',
                'ReferralPeriodUnit': 'DAY',
                'PayoutAmountLowerLimit': '',
                'PayoutAmountUpperLimit': '',
                'PayoutPercentageLowerLimit': '6',
                'PayoutPercentageUpperLimit': '6',
              },
            ],
            'PdfUri': '/Mediapartners/IRBUGsyyHub2311638voDyGHWhS8y2JHT3/Campaigns/1683/PublicTerms/Download.json',
            'Uri': '/Mediapartners/IRBUGsyyHub2311638voDyGHWhS8y2JHT3/Campaigns/1683/PublicTerms.json?PageSize=500',
          },
          'PublicTermsUri': '/Mediapartners/IRBUGsyyHub2311638voDyGHWhS8y2JHT3/Campaigns/1683/PublicTerms.json',
          'ShippingRegions': [
            'AUSTRALIA',
          ],
          'TrackingLink': '',
          'Uri': '/Mediapartners/IRBUGsyyHub2311638voDyGHWhS8y2JHT3/Campaigns/1683.json',
        },
        'status': 'inactive',
      },
      'external_id': 'apd-campaign-1683',
      'feeds': [
        'CommissionFactory',
        'APD',
      ],
      'total_offers': 0,
      'feed_updated': true,
    },
    {
      'created_at': '2019-07-08 09:25:33',
      'id': '565d178c-a162-11e9-9251-0242ac120002',
      'updated_at': '2019-07-10 08:48:14',
      'alt_logo': null,
      'enabled': true,
      'logo': 'https://c.cfjump.com/Avatars/A88F0A85-D10D-40FF-9D96-1A8C8A2FACF7.png',
      'logo_white_bg': false,
      'name': 'Zanui',
      'summary': 'Zanui is Australia\'s online destination for furniture and homewares. We provide and inspire consumers with stylish new products for the home.',
      'terms': '',
      'website': 'https://www.zanui.com.au/',
      'categories': [
        {
          'created_at': '2019-07-07 23:34:28',
          'id': 'c31993e0-a10f-11e9-9251-0242ac120002',
          'updated_at': '2019-07-09 04:38:53',
          'group_name': 'Classifications',
          'name': 'Cosmetics',
        },
      ],
      'default_feed_merchant': null,
      'external_id': null,
      'feeds': [
        'CommissionFactory',
      ],
      'total_offers': 1,
      'feed_updated': true,
    },
    {
      'created_at': '2019-07-07 23:31:50',
      'id': '65379fa6-a10f-11e9-9251-0242ac120002',
      'updated_at': '2019-07-24 06:40:46',
      'alt_logo': null,
      'enabled': true,
      'logo': 'https://www.apdperformance.com.au/display-logo-via-campaign/1076.gif',
      'logo_white_bg': false,
      'name': 'Budget ',
      'summary': 'Budget is known for meticulously maintained vehicles and quality service. Budget offers a wide range of cars, 4WDs & minibuses as well as Australia\'s largest fleet of commercial vehicles. For all your rental needs, Budget drives your dollar further.',
      'terms': '',
      'website': 'https://www.budget.com.au/en/home',
      'categories': [],
      'default_feed_merchant': null,
      'external_id': null,
      'feeds': [
        'APD',
      ],
      'total_offers': 7,
      'feed_updated': false,
    },
    {
      'created_at': '2019-07-10 09:30:49',
      'id': '677251bc-a2f5-11e9-b1ac-0242ac120002',
      'updated_at': '2019-07-10 09:30:49',
      'alt_logo': null,
      'enabled': true,
      'logo': '/display-logo-via-campaign/1880.gif',
      'logo_white_bg': false,
      'name': 'Booktopia - Live on IMPACT - Closed Date on APD 30th June',
      'summary': 'We ship over 1,000,000 parcels a year to Australian addresses. Over 1,000,000 Australian people, businesses, schools, libraries, universities and government departments have placed an order for books, DVDs, CDs, maps, eBooks and calendars',
      'terms': null,
      'website': 'http://www.booktopia.com.au',
      'categories': [],
      'default_feed_merchant': null,
      'external_id': null,
      'feeds': [
        'APD',
      ],
      'total_offers': 0,
      'feed_updated': true,
    },
    {
      'created_at': '2019-07-15 16:27:19',
      'id': '6a912b30-a71d-11e9-b177-0aa833e61b4e',
      'updated_at': '2019-07-15 16:27:19',
      'alt_logo': null,
      'enabled': true,
      'logo': 'https://www.apdperformance.com.au/display-logo-via-campaign/1657.gif',
      'logo_white_bg': false,
      'name': 'Estee Lauder - Closed - Live on Impact',
      'summary': 'Estée Lauder founded her company in 1946 armed with four products and an unshakeable belief: that every woman can be beautiful. Today, more than 60 years later, that simple notion has literally changed the face of the beauty business.',
      'terms': null,
      'website': 'http://www.esteelauder.com.au',
      'categories': [],
      'default_feed_merchant': null,
      'external_id': null,
      'feeds': [
        'APD',
      ],
      'total_offers': 0,
      'feed_updated': true,
    },
    {
      'created_at': '2019-07-10 10:56:50',
      'id': '6b91cf60-a301-11e9-b1ac-0242ac120002',
      'updated_at': '2019-07-10 10:56:50',
      'alt_logo': null,
      'enabled': true,
      'logo': '/display-logo-via-campaign/1058.gif',
      'logo_white_bg': false,
      'name': 'Clinique - LIVE on IMPACT - Closed Date on APD: 30th June',
      'summary': 'We believe that every skin – your skin – can be great skin. That’s why everything we do is custom-fit to your Skin Type and concerns. And why every beautifully crafted Clinique skin care and makeup product is Allergy Tested and 100% Fragrance Free.',
      'terms': null,
      'website': 'http://www.clinique.com.au',
      'categories': [],
      'default_feed_merchant': null,
      'external_id': null,
      'feeds': [
        'APD',
      ],
      'total_offers': 0,
      'feed_updated': true,
    },
    {
      'created_at': '2019-07-10 15:00:17',
      'id': '6e132b8e-a323-11e9-b1ac-0242ac120002',
      'updated_at': '2019-07-10 15:00:17',
      'alt_logo': null,
      'enabled': true,
      'logo': 'https://c.cfjump.com/Avatars/C935FF26-4341-4B16-B125-92612052373A.png',
      'logo_white_bg': false,
      'name': 'RY - Recreate Yourself',
      'summary': 'RY is Australia\'s largest online haircare retailer. Brands include GHD Straightener, Dermalogica skin care, Hair Straighteners, Payot, Redken and more',
      'terms': '',
      'website': 'http://ry.com.au/',
      'categories': [],
      'default_feed_merchant': null,
      'external_id': null,
      'feeds': [],
      'total_offers': 0,
      'feed_updated': false,
    },
    {
      'created_at': '2019-07-05 10:55:51',
      'id': '744e756e-9f13-11e9-bf9e-0242ac120003',
      'updated_at': '2019-07-10 05:18:21',
      'alt_logo': null,
      'enabled': true,
      'logo': 'https://c.cfjump.com/Avatars/D41909C3-0052-4DFE-B3BD-DEDBE0C51D79.png',
      'logo_white_bg': false,
      'name': 'Macarthur Baskets 2',
      'summary': 'Gift Baskets & Hampers For Christmas\nEaster, Mothers Day, Fathers Day, Valentines Day, Birthdays and all occasions delivered Australia wide.',
      'terms': '',
      'website': 'http://www.macarthurbaskets.com.au/',
      'categories': [
        {
          'created_at': '2019-07-07 23:34:28',
          'id': 'c31993e0-a10f-11e9-9251-0242ac120002',
          'updated_at': '2019-07-09 04:38:53',
          'group_name': 'Classifications',
          'name': 'Cosmetics',
        },
        {
          'created_at': '2019-07-07 23:34:44',
          'id': 'cce57ce9-a10f-11e9-9251-0242ac120002',
          'updated_at': '2019-07-09 04:38:33',
          'group_name': 'Classifications',
          'name': 'Electronics',
        },
      ],
      'default_feed_merchant': null,
      'external_id': null,
      'feeds': [
        'CommissionFactory',
      ],
      'total_offers': 0,
      'feed_updated': true,
    },
    {
      'created_at': '2019-07-10 09:31:58',
      'id': '90b559fe-a2f5-11e9-b1ac-0242ac120002',
      'updated_at': '2019-07-31 01:50:04',
      'alt_logo': null,
      'enabled': true,
      'logo': 'https://www.apdperformance.com.au/display-logo-via-campaign/3920.gif',
      'logo_white_bg': false,
      'name': 'The Body Shop',
      'summary': 'Eco-Conscious Natural Products for Beauty lovers. Ideal for gifts for Men and Women. The range covers skin care, hair care, Make-up, Fragrances and Bath & Body.\r\n\r\nFree delivery on orders over $50.',
      'terms': null,
      'website': 'http://www.thebodyshop.com/en-au',
      'categories': [],
      'default_feed_merchant': null,
      'external_id': null,
      'feeds': [
        'APD',
      ],
      'total_offers': 9,
      'feed_updated': true,
    },
    {
      'created_at': '2019-07-26 04:48:20',
      'id': '97bb07bd-af60-11e9-8d41-06f6183c62de',
      'updated_at': '2019-07-26 04:48:20',
      'alt_logo': null,
      'enabled': true,
      'logo': 'https://c.cfjump.com/Avatars/F9821F40-8B2D-4E02-833A-84AA47FA0911.png',
      'logo_white_bg': false,
      'name': 'Organics on a Budget',
      'summary': 'Organics on a Budget is a premiere online store with over 3,000 discounted health foods and beauty products. AOV $100 ',
      'terms': '',
      'website': 'https://www.organicsonabudget.com.au/',
      'categories': [],
      'default_feed_merchant': null,
      'external_id': null,
      'feeds': [
        'CommissionFactory',
      ],
      'total_offers': 0,
      'feed_updated': true,
    },
    {
      'created_at': '2019-07-10 09:25:16',
      'id': 'a0a8d4d6-a2f4-11e9-b1ac-0242ac120002',
      'updated_at': '2019-07-15 04:19:44',
      'alt_logo': null,
      'enabled': true,
      'logo': 'https://c.cfjump.com/Avatars/F8FC9C79-62A6-43FE-A5FF-0B60667FB8EB.png',
      'logo_white_bg': false,
      'name': 'Edisons',
      'summary': 'Edisons is an online DIY & Commercial one stop shop for Machinery, Tools, Storage Solutions and more.',
      'terms': '',
      'website': 'http://edisons.com.au/',
      'categories': [],
      'default_feed_merchant': {
        'created_at': '2019-07-05 08:28:34',
        'id': 'e19569fe-9efe-11e9-bf9e-0242ac120003',
        'updated_at': '2019-08-06 19:03:17',
        'acknowledgement': 'updated',
        'deleted_at': null,
        'enabled': true,
        'external_id': 'commission_factory-merchant-19456',
        'feed': 'commission_factory',
        'hash': '8acf33e3b67bd57ff97b992df356ef4d',
        'metadata': [],
        'payload': {
          'AvatarUrl': 'https://c.cfjump.com/Avatars/F8FC9C79-62A6-43FE-A5FF-0B60667FB8EB.png',
          'Category': 'DIY and Home Improvement',
          'Category2': 'Home and Garden',
          'Category3': null,
          'CommissionMaximum': 5,
          'CommissionMinimum': 5,
          'CommissionRate': 5,
          'CommissionType': 'Percent per Sale',
          'CommissionZero': false,
          'CookieLength': 720,
          'DateCreated': '2014-11-28T15:52:34.887',
          'DateModified': '2019-08-02T00:01:44.787',
          'Id': 19456,
          'Name': 'Edisons',
          'Status': 'Not Joined',
          'Summary': 'Edisons is an online DIY & Commercial one stop shop for Machinery, Tools, Storage Solutions and more.',
          'TargetMarket': 'Australia',
          'TargetUrl': 'http://edisons.com.au/',
          'TermsAndConditions': '',
          'TrackingCode': null,
          'TrackingUrl': null,
          'ValidationPeriod': 720,
        },
        'status': 'inactive',
      },
      'external_id': 'commission_factory-merchant-19456',
      'feeds': [
        'CommissionFactory',
        'APD',
      ],
      'total_offers': 0,
      'feed_updated': true,
    },
    {
      'created_at': '2019-07-10 09:18:07',
      'id': 'a15fc6c1-a2f3-11e9-b1ac-0242ac120002',
      'updated_at': '2019-07-10 09:18:07',
      'alt_logo': null,
      'enabled': true,
      'logo': '/display-logo-via-campaign/1102.gif',
      'logo_white_bg': false,
      'name': 'Hotels.com (Ended)',
      'summary': 'Hotels.com is a leading provider of hotel accommodation worldwide, offering booking services through its own network of localised websites and call centres. The company offers a one-stop shopping source for hotel pricing, amenities and availability.',
      'terms': null,
      'website': 'http://www.hotels.com',
      'categories': [],
      'default_feed_merchant': null,
      'external_id': null,
      'feeds': [
        'APD',
      ],
      'total_offers': 0,
      'feed_updated': true,
    },
    {
      'created_at': '2019-07-10 09:26:47',
      'id': 'd6e53710-a2f4-11e9-b1ac-0242ac120002',
      'updated_at': '2019-07-10 09:26:47',
      'alt_logo': null,
      'enabled': true,
      'logo': 'https://c.cfjump.com/Avatars/F4DD18CE-F8A4-430C-8954-88258B501063.png',
      'logo_white_bg': false,
      'name': 'Adrenaline (AU)',
      'summary': 'Adrenaline offers over 2,000 experiences and gifts across Australia: Skydiving, V8 Race Cars, Rally Driving, Hot Air Ballooning, Jet Packs and more!',
      'terms': '',
      'website': 'https://www.adrenaline.com.au/',
      'categories': [],
      'default_feed_merchant': null,
      'external_id': null,
      'feeds': [
        'CommissionFactory',
      ],
      'total_offers': 0,
      'feed_updated': true,
    },
    {
      'created_at': '2019-07-14 11:38:14',
      'id': 'dd74bc7b-a62b-11e9-a2a6-0256305f30c2',
      'updated_at': '2019-07-14 11:38:14',
      'alt_logo': null,
      'enabled': true,
      'logo': 'https://c.cfjump.com/Avatars/F252E04A-F6A3-4610-B5ED-DDB133A1BA1E.png',
      'logo_white_bg': false,
      'name': 'EMU Australia',
      'summary': 'EMU Australia is an iconic Australian brand. We design and make premium footwear for women, men and kids.',
      'terms': '',
      'website': 'https://www.emuaustralia.com.au/',
      'categories': [],
      'default_feed_merchant': null,
      'external_id': null,
      'feeds': [],
      'total_offers': 0,
      'feed_updated': false,
    },
  ],
}
